"VER013"
"V";"B507023";"20240402";"N/F B507023";"";0;-81.96;4300001098;"D";"TORIBIO MARTINEZ RAQUEL";"";0;"";"17130 GIRONA";"";"";"";"";"";"TORIBIO MARTINEZ RAQUEL";"40335670H";"";"";"";"";"";"";0;0;"";"";"";"";"";"";845;"";"";"";""
"V";"B507023";"20240402";"N/F B507023";"C";0;-67.74;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";845;"";"";"";""
"V";"B507024";"20240403";"N/F B507024";"";0;-177.17;4300001077;"D";"MIGUEL ANGEL ABAD LOPEZ";"";0;"";"19170 GUADALAJARA";"";"";"";"";"";"MIGUEL ANGEL ABAD LOPEZ";"03097948D";"";"";"";"";"";"";0;0;"";"";"";"";"";"";846;"";"";"";""
"V";"B507024";"20240403";"N/F B507024";"C";0;-146.42;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";846;"";"";"";""
"V";"B507025";"20240403";"N/F B507025";"";0;-190.49;4300001077;"D";"MIGUEL ANGEL ABAD LOPEZ";"";0;"";"19170 GUADALAJARA";"";"";"";"";"";"MIGUEL ANGEL ABAD LOPEZ";"03097948D";"";"";"";"";"";"";0;0;"";"";"";"";"";"";847;"";"";"";""
"V";"B507025";"20240403";"N/F B507025";"C";0;-157.43;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";847;"";"";"";""
"V";"B507026";"20240403";"N/F B507026";"";0;-86.94;4300000314;"D";"GERMAN MARTIN SANCHEZ";"";0;"";"37710 SALAMANCA";"";"";"";"";"";"GERMAN MARTIN SANCHEZ";"08102361J";"";"";"";"";"";"";0;0;"";"";"";"";"";"";848;"";"";"";""
"V";"B507026";"20240403";"N/F B507026";"C";0;-71.85;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";848;"";"";"";""
"V";"B507027";"20240403";"N/F B507027";"";0;-9.12;4300001031;"D";"TALLERES SANAHUJA AUTOMOCION";"";0;"";"12120 CASTELLON";"";"";"";"";"";"TALLERES SANAHUJA AUTOMOCION";"20245761B";"";"";"";"";"";"";0;0;"";"";"";"";"";"";849;"";"";"";""
"V";"B507027";"20240403";"N/F B507027";"C";0;-7.54;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";849;"";"";"";""
"V";"B507028";"20240406";"N/F B507028";"";0;-94.3;4300001102;"D";"MARTIN MESTANZA ANTONIO";"";0;"";"29590 MALAGA";"";"";"";"";"";"MARTIN MESTANZA ANTONIO";"25071109M";"";"";"";"";"";"";0;0;"";"";"";"";"";"";850;"";"";"";""
"V";"B507028";"20240406";"N/F B507028";"C";0;-77.93;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";850;"";"";"";""
"V";"B507029";"20240406";"N/F B507029";"";0;-131;4300001174;"D";"TALLERES GARCIA";"";0;"";"32830 OURENSE";"";"";"";"";"";"TALLERES GARCIA";"44463415e";"";"";"";"";"";"";0;0;"";"";"";"";"";"";851;"";"";"";""
"V";"B507029";"20240406";"N/F B507029";"C";0;-108.26;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";851;"";"";"";""
"V";"B507030";"20240406";"N/F B507030";"";0;-9.12;4300001031;"D";"TALLERES SANAHUJA AUTOMOCION";"";0;"";"12120 CASTELLON";"";"";"";"";"";"TALLERES SANAHUJA AUTOMOCION";"20245761B";"";"";"";"";"";"";0;0;"";"";"";"";"";"";852;"";"";"";""
"V";"B507030";"20240406";"N/F B507030";"C";0;-7.54;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";852;"";"";"";""
"V";"B507031";"20240407";"N/F B507031";"";0;-37.43;4300000312;"D";"KRENCROSS OFFROAD S.L.";"";0;"";"12003 CASTELLON";"";"";"";"";"";"KRENCROSS OFFROAD S.L.";"B12890497";"";"";"";"";"";"";0;0;"";"";"";"";"";"";853;"";"";"";""
"V";"B507031";"20240407";"N/F B507031";"C";0;-30.93;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";853;"";"";"";""
"V";"B507032";"20240407";"N/F B507032";"";0;-47.4;4300001560;"D";"CATALINI LUCERO";"";0;"";"43710 TARRAGONA";"";"";"";"";"";"CATALINI LUCERO";"49503968X";"";"";"";"";"";"";0;0;"";"";"";"";"";"";854;"";"";"";""
"V";"B507032";"20240407";"N/F B507032";"C";0;-39.17;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";854;"";"";"";""
"V";"B507033";"20240407";"N/F B507033";"";0;-45.4;4300001510;"D";"NUñEZ JOSE MANUEL";"";0;"";"36879 PONTEVEDRA";"";"";"";"";"";"NUñEZ JOSE MANUEL";"35584699l";"";"";"";"";"";"";0;0;"";"";"";"";"";"";855;"";"";"";""
"V";"B507033";"20240407";"N/F B507033";"C";0;-37.52;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";855;"";"";"";""
"V";"B507034";"20240407";"N/F B507034";"";0;-379.1;4300001561;"D";"PERAL URBINA ELENA";"";0;"";"05111 ÁVILA";"";"";"";"";"";"PERAL URBINA ELENA";"70809713G";"";"";"";"";"";"";0;0;"";"";"";"";"";"";856;"";"";"";""
"V";"B507034";"20240407";"N/F B507034";"C";0;-313.31;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";856;"";"";"";""
"V";"B507035";"20240407";"N/F B507035";"";0;-38.72;4300000011;"D";"MECANICA  MONTSENY S.L.";"";0;"";"17401 GIRONA";"";"";"";"";"";"MECANICA  MONTSENY S.L.";"B01970011";"";"";"";"";"";"";0;0;"";"";"";"";"";"";857;"";"";"";""
"V";"B507035";"20240407";"N/F B507035";"C";0;-32;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";857;"";"";"";""
"V";"B507036";"20240407";"N/F B507036";"";0;-50;4300000007;"D";"AUTO SAN ALBA SLU";"";0;"";"37800 SALAMANCA";"";"";"";"";"";"AUTO SAN ALBA SLU";"B37265675";"";"";"";"";"";"";0;0;"";"";"";"";"";"";858;"";"";"";""
"V";"B507036";"20240407";"N/F B507036";"C";0;-41.32;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";858;"";"";"";""
"V";"B507037";"20240407";"N/F B507037";"";0;-94.6;4300001562;"D";"SANCHEZ ISRAEL";"";0;"";"04510 ALMERIA";"";"";"";"";"";"SANCHEZ ISRAEL";"77486314g";"";"";"";"";"";"";0;0;"";"";"";"";"";"";859;"";"";"";""
"V";"B507037";"20240407";"N/F B507037";"C";0;-78.18;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";859;"";"";"";""
"V";"B507038";"20240407";"N/F B507038";"";0;-50;4300000076;"D";"AD BOSCH RECANVIS S.L.U";"";0;"";"17458 GIRONA";"";"";"";"";"";"AD BOSCH RECANVIS S.L.U";"B55090450";"";"";"";"";"";"";0;0;"";"";"";"";"";"";860;"";"";"";""
"V";"B507038";"20240407";"N/F B507038";"C";0;-41.32;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";860;"";"";"";""
"V";"B507039";"20240407";"N/F B507039";"";0;-440.96;4300000853;"D";"EL PLANO TALLER DEL AUTOMOVIL, S.L.";"";0;"";"44450 TERUEL";"";"";"";"";"";"EL PLANO TALLER DEL AUTOMOVIL, S.L.";"B44152247";"";"";"";"";"";"";0;0;"";"";"";"";"";"";861;"";"";"";""
"V";"B507039";"20240407";"N/F B507039";"C";0;-364.43;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";861;"";"";"";""
"V";"B507040";"20240407";"N/F B507040";"";0;-19.4;4300001114;"D";"JOSE FELIPE LÓPEZ YEBENES";"";0;"";"17411 GI";"";"";"";"";"";"JOSE FELIPE LÓPEZ YEBENES";"48866895Z";"";"";"";"";"";"";0;0;"";"";"";"";"";"";862;"";"";"";""
"V";"B507040";"20240407";"N/F B507040";"C";0;-16.03;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";862;"";"";"";""
"V";"B507041";"20240408";"N/F B507041";"";0;-75.2;4300001203;"D";"ENRIQUE FERNANDEZ BELLO";"";0;"";"17251 GIRONA";"";"";"";"";"";"ENRIQUE FERNANDEZ BELLO";"09651100R";"";"";"";"";"";"";0;0;"";"";"";"";"";"";863;"";"";"";""
"V";"B507041";"20240408";"N/F B507041";"C";0;-62.15;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";863;"";"";"";""
"V";"B507042";"20240408";"N/F B507042";"";0;-30.3;4300001160;"D";"CARRACEDO LAMAS RODRIGO";"";0;"";"15147 A CORUñA";"";"";"";"";"";"CARRACEDO LAMAS RODRIGO";"79343670H";"";"";"";"";"";"";0;0;"";"";"";"";"";"";864;"";"";"";""
"V";"B507042";"20240408";"N/F B507042";"C";0;-25.04;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";864;"";"";"";""
"V";"B507043";"20240408";"N/F B507043";"";0;-185.6;4300000002;"D";"SAHARA CUATRO POR CUATRO S.L";"";0;"";"08902 BARCELONA";"";"";"";"";"";"SAHARA CUATRO POR CUATRO S.L";"B63517643";"";"";"";"";"";"";0;0;"";"";"";"";"";"";865;"";"";"";""
"V";"B507043";"20240408";"N/F B507043";"C";0;-153.39;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";865;"";"";"";""
"V";"B507044";"20240408";"N/F B507044";"";0;-167.85;4300000319;"D";"ALVARO TORTOSA FERRI";"";0;"";"46640 VALENCIA";"";"";"";"";"";"ALVARO TORTOSA FERRI";"20459198P";"";"";"";"";"";"";0;0;"";"";"";"";"";"";866;"";"";"";""
"V";"B507044";"20240408";"N/F B507044";"C";0;-138.72;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";866;"";"";"";""
"V";"B507045";"20240408";"N/F B507045";"";0;-414.87;4300000002;"D";"SAHARA CUATRO POR CUATRO S.L";"";0;"";"08902 BARCELONA";"";"";"";"";"";"SAHARA CUATRO POR CUATRO S.L";"B63517643";"";"";"";"";"";"";0;0;"";"";"";"";"";"";867;"";"";"";""
"V";"B507045";"20240408";"N/F B507045";"C";0;-342.87;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";867;"";"";"";""
"V";"B507046";"20240408";"N/F B507046";"";0;-58.4;4300000319;"D";"ALVARO TORTOSA FERRI";"";0;"";"46640 VALENCIA";"";"";"";"";"";"ALVARO TORTOSA FERRI";"20459198P";"";"";"";"";"";"";0;0;"";"";"";"";"";"";868;"";"";"";""
"V";"B507046";"20240408";"N/F B507046";"C";0;-48.26;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";868;"";"";"";""
"V";"B507047";"20240409";"N/F B507047";"";0;-120.2;4300000392;"D";"AUTO MOTOR ESPECIALISTAS 4X4 S.L.";"";0;"";"30880 MURCIA";"";"";"";"";"";"AUTO MOTOR ESPECIALISTAS 4X4 S.L.";"B05558192";"";"";"";"";"";"";0;0;"";"";"";"";"";"";869;"";"";"";""
"V";"B507047";"20240409";"N/F B507047";"C";0;-99.34;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";869;"";"";"";""
"V";"B507048";"20240413";"N/F B507048";"";0;-61.74;4300000343;"D";"FRANCISCO PORTERO TORRES";"";0;"";"13750 CIUDAD REAL";"";"";"";"";"";"FRANCISCO PORTERO TORRES";"26742082M";"";"";"";"";"";"";0;0;"";"";"";"";"";"";870;"";"";"";""
"V";"B507048";"20240413";"N/F B507048";"C";0;-51.02;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";870;"";"";"";""
"V";"B507049";"20240414";"N/F B507049";"";0;-162.44;4300001169;"D";"MARCO MIRÓN OTERO";"";0;"";"27002 LUGO";"";"";"";"";"";"MARCO MIRÓN OTERO";"34285286Z";"";"";"";"";"";"";0;0;"";"";"";"";"";"";871;"";"";"";""
"V";"B507049";"20240414";"N/F B507049";"C";0;-134.24;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";871;"";"";"";""
"V";"B507050";"20240415";"N/F B507050";"";0;-308.08;4300000002;"D";"SAHARA CUATRO POR CUATRO S.L";"";0;"";"08902 BARCELONA";"";"";"";"";"";"SAHARA CUATRO POR CUATRO S.L";"B63517643";"";"";"";"";"";"";0;0;"";"";"";"";"";"";872;"";"";"";""
"V";"B507050";"20240415";"N/F B507050";"C";0;-254.61;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";872;"";"";"";""
"V";"B507051";"20240415";"N/F B507051";"";0;-171.15;4300001056;"D";"BENITO RUIZ E HIJOS S.L";"";0;"";"11405 CADIZ";"";"";"";"";"";"BENITO RUIZ E HIJOS S.L";"B11712221";"";"";"";"";"";"";0;0;"";"";"";"";"";"";873;"";"";"";""
"V";"B507051";"20240415";"N/F B507051";"C";0;-141.45;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";873;"";"";"";""
"V";"B507052";"20240416";"N/F B507052";"";0;-196.6;4300001563;"D";"ALEXANDER ORR";"";0;"";"03578 ALICANTE";"";"";"";"";"";"ALEXANDER ORR";"X0959358m";"";"";"";"";"";"";0;0;"";"";"";"";"";"";874;"";"";"";""
"V";"B507052";"20240416";"N/F B507052";"C";0;-162.48;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";874;"";"";"";""
"V";"B507053";"20240416";"N/F B507053";"";0;-109.11;4300001313;"D";"CARLOS ACEDO SUAREZ";"";0;"";"08912 BARCELONA";"";"";"";"";"";"CARLOS ACEDO SUAREZ";"53329029X";"";"";"";"";"";"";0;0;"";"";"";"";"";"";875;"";"";"";""
"V";"B507053";"20240416";"N/F B507053";"C";0;-90.17;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";875;"";"";"";""
"V";"B507054";"20240416";"N/F B507054";"";0;-206.84;4300001564;"D";"JOSEP EMILIO PUIGJANER";"";0;"";"08445 BARCELONA";"";"";"";"";"";"JOSEP EMILIO PUIGJANER";"77101194L";"";"";"";"";"";"";0;0;"";"";"";"";"";"";876;"";"";"";""
"V";"B507054";"20240416";"N/F B507054";"C";0;-170.94;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";876;"";"";"";""
"V";"B507055";"20240416";"N/F B507055";"";0;-104.76;4300001049;"D";"REC4X4.COM";"";0;"";"43006 TARRAGONA";"";"";"";"";"";"REC4X4.COM";"39656646T";"";"";"";"";"";"";0;0;"";"";"";"";"";"";877;"";"";"";""
"V";"B507055";"20240416";"N/F B507055";"C";0;-86.58;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";877;"";"";"";""
"V";"B507056";"20240416";"N/F B507056";"";0;-219.8;4300001117;"D";"CISNEROS CARPIO JOSE DAVID";"";0;"";"08393 BARCELONA";"";"";"";"";"";"CISNEROS CARPIO JOSE DAVID";"Y8048982P";"";"";"";"";"";"";0;0;"";"";"";"";"";"";878;"";"";"";""
"V";"B507056";"20240416";"N/F B507056";"C";0;-181.65;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";878;"";"";"";""
"V";"B507057";"20240416";"N/F B507057";"";0;-25.7;4300001114;"D";"JOSE FELIPE LÓPEZ YEBENES";"";0;"";"17411 GI";"";"";"";"";"";"JOSE FELIPE LÓPEZ YEBENES";"48866895Z";"";"";"";"";"";"";0;0;"";"";"";"";"";"";879;"";"";"";""
"V";"B507057";"20240416";"N/F B507057";"C";0;-21.24;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";879;"";"";"";""
"V";"B507058";"20240417";"N/F B507058";"";0;-196.02;4300001219;"D";"LUIS MANUEL LÓPEZ";"";0;"";"04007 ALMERIA";"";"";"";"";"";"LUIS MANUEL LÓPEZ";"75268373E";"";"";"";"";"";"";0;0;"";"";"";"";"";"";880;"";"";"";""
"V";"B507058";"20240417";"N/F B507058";"C";0;-162;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";880;"";"";"";""
"V";"B507059";"20240421";"N/F B507059";"";0;-13.56;4300000351;"D";"TERRENO4X4 CB";"";0;"";"47012 VALLADOLID";"";"";"";"";"";"TERRENO4X4 CB";"E47766134";"";"";"";"";"";"";0;0;"";"";"";"";"";"";881;"";"";"";""
"V";"B507059";"20240421";"N/F B507059";"C";0;-11.21;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";881;"";"";"";""
"V";"B507060";"20240422";"N/F B507060";"";0;-48.03;4300001565;"D";"JABEGAUTO S.L.";"";0;"";"46170 VALENCIA";"";"";"";"";"";"JABEGAUTO S.L.";"B46612081";"";"";"";"";"";"";0;0;"";"";"";"";"";"";882;"";"";"";""
"V";"B507060";"20240422";"N/F B507060";"C";0;-39.69;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";882;"";"";"";""
"V";"B507061";"20240422";"N/F B507061";"";0;-247.94;4300001525;"D";"AUTOMOTOR ALCAMP";"";0;"";"43800 TARRAGONA";"";"";"";"";"";"AUTOMOTOR ALCAMP";"A43233840";"";"";"";"";"";"";0;0;"";"";"";"";"";"";883;"";"";"";""
"V";"B507061";"20240422";"N/F B507061";"C";0;-204.91;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";883;"";"";"";""
"V";"B507062";"20240422";"N/F B507062";"";0;-145.2;4300000002;"D";"SAHARA CUATRO POR CUATRO S.L";"";0;"";"08902 BARCELONA";"";"";"";"";"";"SAHARA CUATRO POR CUATRO S.L";"B63517643";"";"";"";"";"";"";0;0;"";"";"";"";"";"";884;"";"";"";""
"V";"B507062";"20240422";"N/F B507062";"C";0;-120;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";884;"";"";"";""
"V";"B507063";"20240422";"N/F B507063";"";0;-25.2;4300001235;"D";"GAY CALVET MARIA MONTSERRAT";"";0;"";"08370 BARCELONA";"";"";"";"";"";"GAY CALVET MARIA MONTSERRAT";"38714504F";"";"";"";"";"";"";0;0;"";"";"";"";"";"";885;"";"";"";""
"V";"B507063";"20240422";"N/F B507063";"C";0;-20.83;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";885;"";"";"";""
"V";"B507064";"20240422";"N/F B507064";"";0;-31.7;4300001275;"D";"RAFAEL PODADERA MUÑOZ";"";0;"";"14200 CORDOBA";"";"";"";"";"";"RAFAEL PODADERA MUÑOZ";"30193764P";"";"";"";"";"";"";0;0;"";"";"";"";"";"";886;"";"";"";""
"V";"B507064";"20240422";"N/F B507064";"C";0;-26.2;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";886;"";"";"";""
"V";"B507065";"20240423";"N/F B507065";"";0;-73.2;4300001566;"D";"FERNANDO ÓSCAR GARCIA MINGUILLáN";"";0;"";"28660 MADRID";"";"";"";"";"";"FERNANDO ÓSCAR GARCIA MINGUILLáN";"50071144Y";"";"";"";"";"";"";0;0;"";"";"";"";"";"";887;"";"";"";""
"V";"B507065";"20240423";"N/F B507065";"C";0;-60.5;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";887;"";"";"";""
"V";"B507066";"20240423";"N/F B507066";"";0;-320.72;4300000002;"D";"SAHARA CUATRO POR CUATRO S.L";"";0;"";"08902 BARCELONA";"";"";"";"";"";"SAHARA CUATRO POR CUATRO S.L";"B63517643";"";"";"";"";"";"";0;0;"";"";"";"";"";"";888;"";"";"";""
"V";"B507066";"20240423";"N/F B507066";"C";0;-265.06;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";888;"";"";"";""
"V";"B507067";"20240423";"N/F B507067";"";0;-166.25;4300001172;"D";"DAVID LA ROCA ORTIZ";"";0;"";"09001 BURGOS";"";"";"";"";"";"DAVID LA ROCA ORTIZ";"71299911A";"";"";"";"";"";"";0;0;"";"";"";"";"";"";889;"";"";"";""
"V";"B507067";"20240423";"N/F B507067";"C";0;-137.4;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";889;"";"";"";""
"V";"B507068";"20240423";"N/F B507068";"";0;-23.2;4300001372;"D";"ALEX RIERA";"";0;"";"08243 BARCELONA";"";"";"";"";"";"ALEX RIERA";"46991626G";"";"";"";"";"";"";0;0;"";"";"";"";"";"";890;"";"";"";""
"V";"B507068";"20240423";"N/F B507068";"C";0;-19.17;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";890;"";"";"";""
"V";"B507069";"20240424";"N/F B507069";"";0;-65.22;4300001305;"D";"AUTO KIT 4X4";"";0;"";"12006 CASTELLON";"";"";"";"";"";"AUTO KIT 4X4";"B12320412";"";"";"";"";"";"";0;0;"";"";"";"";"";"";891;"";"";"";""
"V";"B507069";"20240424";"N/F B507069";"C";0;-53.9;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";891;"";"";"";""
"V";"B507070";"20240424";"N/F B507070";"";0;-230;4300000273;"D";"PRT TALLERES";"";0;"";"12400 CASTELLON";"";"";"";"";"";"PRT TALLERES";"73391342K";"";"";"";"";"";"";0;0;"";"";"";"";"";"";892;"";"";"";""
"V";"B507070";"20240424";"N/F B507070";"C";0;-190.08;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";892;"";"";"";""
"V";"B507071";"20240424";"N/F B507071";"";0;-180.03;4300000012;"D";"JUAN JOSE MARTIN ROMERO";"";0;"";"21830 HUELVA";"";"";"";"";"";"JUAN JOSE MARTIN ROMERO";"48950533R";"";"";"";"";"";"";0;0;"";"";"";"";"";"";893;"";"";"";""
"V";"B507071";"20240424";"N/F B507071";"C";0;-148.79;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";893;"";"";"";""
"V";"B507072";"20240427";"N/F B507072";"";0;-77.13;4300000165;"D";"CHRISTIAN TORRECILLAS ROMERO";"";0;"";"03570 ALICANTE";"";"";"";"";"";"CHRISTIAN TORRECILLAS ROMERO";"74011940X";"";"";"";"";"";"";0;0;"";"";"";"";"";"";894;"";"";"";""
"V";"B507072";"20240427";"N/F B507072";"C";0;-63.74;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";894;"";"";"";""
"V";"B507073";"20240427";"N/F B507073";"";0;-495.84;4300001138;"D";"NOEL EMPORDÀ SL";"";0;"";"17111 GIRONA";"";"";"";"";"";"NOEL EMPORDÀ SL";"B17800327";"";"";"";"";"";"";0;0;"";"";"";"";"";"";895;"";"";"";""
"V";"B507073";"20240427";"N/F B507073";"C";0;-409.78;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";895;"";"";"";""
"V";"B507074";"20240427";"N/F B507074";"";0;-645.3;4300001138;"D";"NOEL EMPORDÀ SL";"";0;"";"17111 GIRONA";"";"";"";"";"";"NOEL EMPORDÀ SL";"B17800327";"";"";"";"";"";"";0;0;"";"";"";"";"";"";896;"";"";"";""
"V";"B507074";"20240427";"N/F B507074";"C";0;-533.3;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";896;"";"";"";""
"V";"B507075";"20240427";"N/F B507075";"";0;-100.53;4300000364;"D";"9 ERG AUTOMOCIO";"";0;"";"08349 BARCELONA";"";"";"";"";"";"9 ERG AUTOMOCIO";"B44952455";"";"";"";"";"";"";0;0;"";"";"";"";"";"";897;"";"";"";""
"V";"B507075";"20240427";"N/F B507075";"C";0;-83.09;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";897;"";"";"";""
"V";"B507076";"20240429";"N/F B507076";"";0;-395.29;4300001533;"D";"EXCAVACIONES EZEQUIEL QUEROL SL";"";0;"";"12500 CASTELLóN";"";"";"";"";"";"EXCAVACIONES EZEQUIEL QUEROL SL";"B-12705265";"";"";"";"";"";"";0;0;"";"";"";"";"";"";898;"";"";"";""
"V";"B507076";"20240429";"N/F B507076";"C";0;-326.69;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";898;"";"";"";""
"V";"B507077";"20240429";"N/F B507077";"";0;-52.48;4300001056;"D";"BENITO RUIZ E HIJOS S.L";"";0;"";"11405 CADIZ";"";"";"";"";"";"BENITO RUIZ E HIJOS S.L";"B11712221";"";"";"";"";"";"";0;0;"";"";"";"";"";"";899;"";"";"";""
"V";"B507077";"20240429";"N/F B507077";"C";0;-43.37;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";899;"";"";"";""
"V";"B507078";"20240430";"N/F B507078";"";0;-377.76;4300000111;"D";"SASTRAKA AUTO 4X4";"";0;"";"31870 NAVARRA";"";"";"";"";"";"SASTRAKA AUTO 4X4";"E71080295";"";"";"";"";"";"";0;0;"";"";"";"";"";"";900;"";"";"";""
"V";"B507078";"20240430";"N/F B507078";"C";0;-312.2;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";900;"";"";"";""
"V";"B507079";"20240500";"N/F B507079";"";0;-21.26;4300001505;"D";"AUTOMOVILES PACAL SPORT S.L.";"";0;"";"44550 TERUEL";"";"";"";"";"";"AUTOMOVILES PACAL SPORT S.L.";"B44155257";"";"";"";"";"";"";0;0;"";"";"";"";"";"";901;"";"";"";""
"V";"B507079";"20240500";"N/F B507079";"C";0;-17.57;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";901;"";"";"";""
"V";"B507080";"20240500";"N/F B507080";"";0;-64.56;4300000674;"D";"JOAN BRELL RUBIO";"";0;"";"43205 Tarragona";"";"";"";"";"";"JOAN BRELL RUBIO";"47773430S";"";"";"";"";"";"";0;0;"";"";"";"";"";"";902;"";"";"";""
"V";"B507080";"20240500";"N/F B507080";"C";0;-53.36;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";902;"";"";"";""
"V";"B507081";"20240500";"N/F B507081";"";0;-453.8;4300001435;"D";"ANTONIO DURAN GUERRERO";"";0;"";"11692 CADIZ";"";"";"";"";"";"ANTONIO DURAN GUERRERO";"74931394Q";"";"";"";"";"";"";0;0;"";"";"";"";"";"";903;"";"";"";""
"V";"B507081";"20240500";"N/F B507081";"C";0;-375.04;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";903;"";"";"";""
"V";"B507082";"20240500";"N/F B507082";"";0;-56.56;4300001454;"D";"MERINO 4X4 S.L";"";0;"";"49871 ZAMORA";"";"";"";"";"";"MERINO 4X4 S.L";"B49301666";"";"";"";"";"";"";0;0;"";"";"";"";"";"";904;"";"";"";""
"V";"B507082";"20240500";"N/F B507082";"C";0;-46.75;7000000000;"H";"VENTAS";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";904;"";"";"";""
