"VER013"
"C";"";"20240402";"S/F A505434";"";0;-22.92;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";906;"A505434";"";"";""
"C";"";"20240402";"S/F A505434";"C";21;-22.92;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";906;"A505434";"";"";""
"C";"";"20240402";"S/F A505439";"";0;-77.14;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";907;"A505439";"";"";""
"C";"";"20240402";"S/F A505439";"C";21;-77.14;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";907;"A505439";"";"";""
"C";"";"20240402";"S/F A505445";"";0;-5.87;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";908;"A505445";"";"";""
"C";"";"20240402";"S/F A505445";"C";21;-5.87;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";908;"A505445";"";"";""
"C";"";"20240403";"S/F A505489";"";0;-3.31;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";909;"A505489";"";"";""
"C";"";"20240403";"S/F A505489";"C";21;-3.31;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";909;"A505489";"";"";""
"C";"";"20240403";"S/F A505490";"";0;-48.98;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";910;"A505490";"";"";""
"C";"";"20240403";"S/F A505490";"C";21;-48.98;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";910;"A505490";"";"";""
"C";"";"20240404";"S/F F102191";"";0;6903.22;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";911;"F102191";"";"";""
"C";"";"20240404";"S/F F102191";"C";21;6903.22;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";911;"F102191";"";"";""
"C";"";"20240406";"S/F A505513";"";0;-50.72;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";912;"A505513";"";"";""
"C";"";"20240406";"S/F A505513";"C";21;-50.72;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";912;"A505513";"";"";""
"C";"";"20240407";"S/F A505560";"";0;-3.31;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";913;"A505560";"";"";""
"C";"";"20240407";"S/F A505560";"C";21;-3.31;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";913;"A505560";"";"";""
"C";"";"20240407";"S/F A505561";"";0;-57.83;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";914;"A505561";"";"";""
"C";"";"20240407";"S/F A505561";"C";21;-57.83;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";914;"A505561";"";"";""
"C";"";"20240407";"S/F A505562";"";0;-9.66;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";915;"A505562";"";"";""
"C";"";"20240407";"S/F A505562";"C";21;-9.66;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";915;"A505562";"";"";""
"C";"";"20240407";"S/F A505563";"";0;-255.6;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";916;"A505563";"";"";""
"C";"";"20240407";"S/F A505563";"C";21;-255.6;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";916;"A505563";"";"";""
"C";"";"20240407";"S/F A505564";"";0;-17.47;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";917;"A505564";"";"";""
"C";"";"20240407";"S/F A505564";"C";21;-17.47;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";917;"A505564";"";"";""
"C";"";"20240407";"S/F A505565";"";0;-4.19;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";918;"A505565";"";"";""
"C";"";"20240407";"S/F A505565";"C";21;-4.19;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";918;"A505565";"";"";""
"C";"";"20240407";"S/F A505566";"";0;-246.7;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";919;"A505566";"";"";""
"C";"";"20240407";"S/F A505566";"C";21;-246.7;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";919;"A505566";"";"";""
"C";"";"20240407";"S/F A505583";"";0;-11.27;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";920;"A505583";"";"";""
"C";"";"20240407";"S/F A505583";"C";21;-11.27;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";920;"A505583";"";"";""
"C";"";"20240410";"S/F A505602";"";0;-19.3;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";921;"A505602";"";"";""
"C";"";"20240410";"S/F A505602";"C";21;-19.3;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";921;"A505602";"";"";""
"C";"";"20240410";"S/F A505603";"";0;-19.19;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";922;"A505603";"";"";""
"C";"";"20240410";"S/F A505603";"C";21;-19.19;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";922;"A505603";"";"";""
"C";"";"20240410";"S/F A505604";"";0;-78.59;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";923;"A505604";"";"";""
"C";"";"20240410";"S/F A505604";"C";21;-78.59;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";923;"A505604";"";"";""
"C";"";"20240410";"S/F A505605";"";0;-84.87;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";924;"A505605";"";"";""
"C";"";"20240410";"S/F A505605";"C";21;-84.87;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";924;"A505605";"";"";""
"C";"";"20240410";"S/F A505606";"";0;-25.44;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";925;"A505606";"";"";""
"C";"";"20240410";"S/F A505606";"C";21;-25.44;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";925;"A505606";"";"";""
"C";"";"20240410";"S/F A505607";"";0;-163.57;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";926;"A505607";"";"";""
"C";"";"20240410";"S/F A505607";"C";21;-163.57;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";926;"A505607";"";"";""
"C";"";"20240410";"S/F A505608";"";0;-57.56;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";927;"A505608";"";"";""
"C";"";"20240410";"S/F A505608";"C";21;-57.56;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";927;"A505608";"";"";""
"C";"";"20240410";"S/F A505612";"";0;-6.31;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";928;"A505612";"";"";""
"C";"";"20240410";"S/F A505612";"C";21;-6.31;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";928;"A505612";"";"";""
"C";"";"20240410";"S/F F102214";"";0;9599.64;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";929;"F102214";"";"";""
"C";"";"20240410";"S/F F102214";"C";21;9599.64;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";929;"F102214";"";"";""
"C";"";"20240413";"S/F A505692";"";0;-41.4;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";930;"A505692";"";"";""
"C";"";"20240413";"S/F A505692";"C";21;-41.4;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";930;"A505692";"";"";""
"C";"";"20240415";"S/F A505733";"";0;-117.66;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";931;"A505733";"";"";""
"C";"";"20240415";"S/F A505733";"C";21;-117.66;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";931;"A505733";"";"";""
"C";"";"20240415";"S/F F102235";"";0;9286.31;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";932;"F102235";"";"";""
"C";"";"20240415";"S/F F102235";"C";21;9286.31;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";932;"F102235";"";"";""
"C";"";"20240416";"S/F A505778";"";0;-82.62;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";933;"A505778";"";"";""
"C";"";"20240416";"S/F A505778";"C";21;-82.62;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";933;"A505778";"";"";""
"C";"";"20240416";"S/F A505780";"";0;-69.76;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";934;"A505780";"";"";""
"C";"";"20240416";"S/F A505780";"C";21;-69.76;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";934;"A505780";"";"";""
"C";"";"20240416";"S/F A505789";"";0;-38.21;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";935;"A505789";"";"";""
"C";"";"20240416";"S/F A505789";"C";21;-38.21;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";935;"A505789";"";"";""
"C";"";"20240416";"S/F A505790";"";0;-140.63;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";936;"A505790";"";"";""
"C";"";"20240416";"S/F A505790";"C";21;-140.63;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";936;"A505790";"";"";""
"C";"";"20240416";"S/F A505791";"";0;-164.47;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";937;"A505791";"";"";""
"C";"";"20240416";"S/F A505791";"C";21;-164.47;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";937;"A505791";"";"";""
"C";"";"20240416";"S/F A505796";"";0;-9.8;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";938;"A505796";"";"";""
"C";"";"20240416";"S/F A505796";"C";21;-9.8;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";938;"A505796";"";"";""
"C";"";"20240417";"S/F A505837";"";0;-39.58;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";939;"A505837";"";"";""
"C";"";"20240417";"S/F A505837";"C";21;-39.58;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";939;"A505837";"";"";""
"C";"";"20240417";"S/F F102252";"";0;5754.82;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";940;"F102252";"";"";""
"C";"";"20240417";"S/F F102252";"C";21;5754.82;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";940;"F102252";"";"";""
"C";"";"20240419";"S/F F102255";"";0;45849.7;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";941;"F102255";"";"";""
"C";"";"20240419";"S/F F102255";"C";21;45849.7;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";941;"F102255";"";"";""
"C";"";"20240422";"S/F A505918";"";0;-16.68;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";942;"A505918";"";"";""
"C";"";"20240422";"S/F A505918";"C";21;-16.68;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";942;"A505918";"";"";""
"C";"";"20240422";"S/F F102278";"";0;9625.03;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";943;"F102278";"";"";""
"C";"";"20240422";"S/F F102278";"C";21;9625.03;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";943;"F102278";"";"";""
"C";"";"20240423";"S/F A506022";"";0;-16.13;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";944;"A506022";"";"";""
"C";"";"20240423";"S/F A506022";"C";21;-16.13;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";944;"A506022";"";"";""
"C";"";"20240423";"S/F F102285";"";0;8978.67;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";945;"F102285";"";"";""
"C";"";"20240423";"S/F F102285";"C";21;8978.67;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";945;"F102285";"";"";""
"C";"";"20240427";"S/F A506102";"";0;-33.58;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";946;"A506102";"";"";""
"C";"";"20240427";"S/F A506102";"C";21;-33.58;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";946;"A506102";"";"";""
"C";"";"20240429";"S/F A506218";"";0;-78.65;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";947;"A506218";"";"";""
"C";"";"20240429";"S/F A506218";"C";21;-78.65;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";947;"A506218";"";"";""
"C";"";"20240429";"S/F F102326";"";0;19226.9;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";948;"F102326";"";"";""
"C";"";"20240429";"S/F F102326";"C";21;19226.9;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";948;"F102326";"";"";""
"C";"";"20240430";"S/F A506244";"";0;-237.32;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";949;"A506244";"";"";""
"C";"";"20240430";"S/F A506244";"C";21;-237.32;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";949;"A506244";"";"";""
"C";"";"20240500";"S/F A506267";"";0;-26.18;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";950;"A506267";"";"";""
"C";"";"20240500";"S/F A506267";"C";21;-26.18;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";950;"A506267";"";"";""
"C";"";"20240500";"S/F A506273";"";0;-39.97;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";951;"A506273";"";"";""
"C";"";"20240500";"S/F A506273";"C";21;-39.97;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";951;"A506273";"";"";""
"C";"";"20240500";"S/F A506292";"";0;-22.18;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";952;"A506292";"";"";""
"C";"";"20240500";"S/F A506292";"C";21;-22.18;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";952;"A506292";"";"";""
"C";"";"20240500";"S/F F102341";"";0;6627.14;4000000009;"H";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";0;"";0;0;"";"";"";"";"";"";953;"F102341";"";"";""
"C";"";"20240500";"S/F F102341";"C";21;6627.14;6000000102;"D";"";"";0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";0;0;"";"";"";"";"";"";953;"F102341";"";"";""
